<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.1eqq2k51r41y211ffzjnn1qv825l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.01svhx60k5ipze1dtmbo01ydpdo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Financial-Analytics-data/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.01svhx60k5ipze1dtmbo01ydpdo4' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.01svhx60k5ipze1dtmbo01ydpdo4' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01svhx60k5ipze1dtmbo01ydpdo4' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.01svhx60k5ipze1dtmbo01ydpdo4' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Calculation_327636875976085504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_327636875976626177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_327636875977457666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operating Profit' datatype='integer' name='[Calculation_327636875978260483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] &#13;&#10;    ELSE 0 END)' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_327636875979177988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Operating expenses&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Cost of Sales&quot; THEN [Amount]&#13;&#10;    ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_327636875979853829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount]ELSEIF &#13;&#10;       [Class]=&quot;Operating account&quot; THEN [Amount]ELSEIF    &#13;&#10;       [Class]=&quot;Non-operating&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_327636875980886022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_327636875976626177]/[Calculation_327636875976085504]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_327636875981217799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_327636875977457666]/[Calculation_327636875976085504]' />
      </column>
      <column caption='Marketting Expenses' datatype='integer' name='[Calculation_327636875981672456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_9C8D738509DF4399A79EB5CF5315FA55]' role='measure' type='quantitative' />
      <column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_34D6D09A556E4956ADE3BDAB513087A9]' role='measure' type='quantitative' />
      <column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_75D2832D3C7F48678A0ACD406C7E6648]' role='measure' type='quantitative' />
      <column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_23C12A1453F74D6AA05486EEA7544C0E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_327636875976085504]' derivation='User' name='[usr:Calculation_327636875976085504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875976626177]' derivation='User' name='[usr:Calculation_327636875976626177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875977457666]' derivation='User' name='[usr:Calculation_327636875977457666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875978260483]' derivation='User' name='[usr:Calculation_327636875978260483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875979177988]' derivation='User' name='[usr:Calculation_327636875979177988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875980886022]' derivation='User' name='[usr:Calculation_327636875980886022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875981217799]' derivation='User' name='[usr:Calculation_327636875981217799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327636875981672456]' derivation='User' name='[usr:Calculation_327636875981672456:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eqq2k51r41y211ffzjnn1qv825l'>
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>GROSS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>NET PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Interest &amp; Tax&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>OPERATING PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>PROFIT &amp; LOSS STATEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Account:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Other Expenses&quot;</bucket>
              <bucket>&quot;Advertisements&quot;</bucket>
              <bucket>&quot;Amortization of Intangible Assets&quot;</bucket>
              <bucket>&quot;Commissions&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Professional Services&quot;</bucket>
              <bucket>&quot;Staff Costs&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
              <bucket>&quot;Telephone&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Report:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk] / ([federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk] / ([federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass2:nk] / [federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Account:nk])))</rows>
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>PBIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Class:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>Sales and Marketing Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_327636875976085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Marketting Expenses' datatype='integer' name='[Calculation_327636875981672456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875976085504]' derivation='User' name='[usr:Calculation_327636875976085504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875981672456]' derivation='User' name='[usr:Calculation_327636875981672456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981672456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981672456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values]</rows>
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>Sales|GP Margin|Net Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_327636875976085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_327636875976626177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_327636875977457666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_327636875980886022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_327636875976626177]/[Calculation_327636875976085504]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_327636875981217799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_327636875977457666]/[Calculation_327636875976085504]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875976085504]' derivation='User' name='[usr:Calculation_327636875976085504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875980886022]' derivation='User' name='[usr:Calculation_327636875980886022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875981217799]' derivation='User' name='[usr:Calculation_327636875981217799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875980886022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981217799:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk] + [federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values])</rows>
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>Sales|net Profit|Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_327636875976085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_327636875976626177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_327636875977457666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_327636875976085504]' derivation='User' name='[usr:Calculation_327636875976085504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875976626177]' derivation='User' name='[usr:Calculation_327636875976626177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875977457666]' derivation='User' name='[usr:Calculation_327636875977457666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976626177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875977457666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values]</rows>
        <cols>([federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok] / ([federated.1eqq2k51r41y211ffzjnn1qv825l].[qr:Date (Calendar):ok] / [federated.1eqq2k51r41y211ffzjnn1qv825l].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_327636875976085504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_327636875976626177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_327636875977457666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report]=&quot;Profit and Loss&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_327636875978260483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] &#13;&#10;    ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_327636875979177988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Operating expenses&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Cost of Sales&quot; THEN [Amount]&#13;&#10;    ELSE 0 END)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_327636875979853829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount]ELSEIF &#13;&#10;       [Class]=&quot;Operating account&quot; THEN [Amount]ELSEIF    &#13;&#10;       [Class]=&quot;Non-operating&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_327636875980886022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_327636875976626177]/[Calculation_327636875976085504]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_327636875981217799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_327636875977457666]/[Calculation_327636875976085504]' />
            </column>
            <column caption='Marketting Expenses' datatype='integer' name='[Calculation_327636875981672456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass2]=&quot;Marketing&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327636875976085504]' derivation='User' name='[usr:Calculation_327636875976085504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875976626177]' derivation='User' name='[usr:Calculation_327636875976626177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875977457666]' derivation='User' name='[usr:Calculation_327636875977457666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875978260483]' derivation='User' name='[usr:Calculation_327636875978260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875979177988]' derivation='User' name='[usr:Calculation_327636875979177988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875979853829]' derivation='User' name='[usr:Calculation_327636875979853829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875980886022]' derivation='User' name='[usr:Calculation_327636875980886022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875981217799]' derivation='User' name='[usr:Calculation_327636875981217799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875981672456]' derivation='User' name='[usr:Calculation_327636875981672456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979177988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976626177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875980886022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981672456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875977457666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981217799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875978260483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979853829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976085504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976626177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979177988:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875978260483:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979853829:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875977457666:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875980886022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981217799:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875981672456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</rows>
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>Gross Profit|EBITDA|Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_327636875976626177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_327636875978260483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class]=&quot;Trading account&quot; THEN [Amount] ELSEIF [Class]=&quot;Operating account&quot; THEN [Amount] &#13;&#10;    ELSE 0 END)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_327636875979177988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]=&quot;Sales&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Operating expenses&quot; THEN [Amount]&#13;&#10;    ELSEIF [SubClass]=&quot;Cost of Sales&quot; THEN [Amount]&#13;&#10;    ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875976626177]' derivation='User' name='[usr:Calculation_327636875976626177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875978260483]' derivation='User' name='[usr:Calculation_327636875978260483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875979177988]' derivation='User' name='[usr:Calculation_327636875979177988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976626177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979177988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875978260483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875976626177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875979177988:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqq2k51r41y211ffzjnn1qv825l].[usr:Calculation_327636875978260483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqq2k51r41y211ffzjnn1qv825l].[Multiple Values]</rows>
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk]'>
            <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:SubClass:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]</column>
            <column>[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqq2k51r41y211ffzjnn1qv825l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqq2k51r41y211ffzjnn1qv825l].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>XNZ Co.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Profit &amp; Loss Statement</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>for Year end 31 Dec 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.1eqq2k51r41y211ffzjnn1qv825l' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqq2k51r41y211ffzjnn1qv825l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='74021' id='3' name='P&amp;L' w='47313' x='224' y='25445' />
        <zone h='14235' id='9' name='Gross Profit' w='15373' x='24776' y='1601' />
        <zone h='14413' id='11' name='Operating Profit' w='14851' x='55000' y='1601' />
        <zone h='17260' id='13' name='PBIT' w='14701' x='69776' y='1601' />
        <zone h='14235' id='12' name='EBITDA' w='15000' x='40149' y='1423' />
        <zone h='14413' id='16' type-v2='title' w='20746' x='1866' y='356' />
        <zone h='13879' id='10' name='Net Profit' w='15373' x='84478' y='1601' />
        <zone h='34342' id='17' name='Sheet 9' w='25455' x='47273' y='20463' />
        <zone h='37900' id='18' name='Sheet 10' w='25455' x='74026' y='20107' />
        <zone h='38612' id='19' name='Sheet 11' w='25714' x='47273' y='58541' />
        <zone h='31495' id='20' name='Sheet 12' w='23290' x='75065' y='58363' />
        <zone h='9253' id='21' mode='dropdown' name='P&amp;L' param='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Region:nk]' type-v2='filter' values='database' w='11940' x='12090' y='16370' />
        <zone h='8363' id='22' mode='dropdown' name='P&amp;L' param='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Month:nk]' type-v2='filter' values='database' w='11940' x='35522' y='16370' />
        <zone h='7651' id='23' mode='dropdown' name='P&amp;L' param='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Quarter:nk]' type-v2='filter' values='database' w='11940' x='23806' y='16370' />
        <zone h='10676' id='24' mode='dropdown' name='P&amp;L' param='[federated.1eqq2k51r41y211ffzjnn1qv825l].[none:Country:nk]' type-v2='filter' values='database' w='11940' x='299' y='16370' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
